<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="Filter by type: "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/filter_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/add_type_spinner_array"
        android:padding="8dp"
        tools:listitem="@android:layout/simple_spinner_dropdown_item"/>
</LinearLayout>