<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:orientation="horizontal"
              android:weightSum="1">

    <ImageView
        android:id="@+id/item_plist_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.3"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_action_person"
        tools:text="icon"
        />

    <TextView
        android:id="@+id/item_plist_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.3"
        android:gravity="center|start"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="label"
        />

    <TextView
        android:id="@+id/item_plist_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.4"
        android:gravity="center|start"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="property"
        />

</LinearLayout>